Homework/lesson19/data/beer.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Beer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string"/>
                <xs:element name="Type" type="BeerType"/>
                <xs:element name="Alcohol" type="xs:boolean"/>
                <xs:element name="Manufacture" type="xs:string"/>
                <xs:element name="Ingredients" type="Ingredients"/>
                <xs:element name="Chars" type="Chars"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:simpleType name="BeerType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Dark"/>
            <xs:enumeration value="Light"/>
            <xs:enumeration value="Ale"/>
            <xs:enumeration value="Lager"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Ingredients">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>

    <xs:complexType name="Chars">
        <xs:sequence>
            <xs:element name="Alcohol" type="xs:double" minOccurs="0"/>
            <xs:element name="Transparency" type="xs:integer" minOccurs="0" maxOccurs="100"/>
            <xs:element name="Filtered" type="xs:boolean"/>
            <xs:element name="NutritionValue" type="xs:string" minOccurs="0"/>
            <xs:element name="TareType" type="Tare" maxOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Tare">
        <xs:sequence>
            <xs:element name="Material" type="xs:string"/>
            <xs:element name="Volume" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>


